# WebFlix

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sni/webflixhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sni/webflixhub/Activity/: ContactUsActivity.java  DivertFromDiscoverActivity.java  LandingPageActivity.java  MKVideoPlayerActivity.java  MainActivity.java  ParticularSeasonActivity.java  SearchActivity.java  VideoPlayActivity.java  WebSeriesSeasonActivity.java
app/src/main/java/com/example/sni/webflixhub/Adapter/: CardAdapter.java  CollectionAdapter.java  ComicsAdapter.java  MovieAdpater.java  ParticularSeasonAdapter.java  SearchAdapter.java  WebSeriesAdapter.java  WebSeriesRelatedAdapter.java  WebSeriesSeasonAdapter.java
app/src/main/java/com/example/sni/webflixhub/AppConstant/: AppConstatnt.java
app/src/main/java/com/example/sni/webflixhub/Class/: CardViewModelClass.java  ParticulaerWebSeriesRelatedModelClass.java  SearchModelClass.java  SeasonEpisodeModelClass.java  VideoModelClass.java  WebSeriesSeasonModelClass.java
app/src/main/java/com/example/sni/webflixhub/Fragment/: D3Fragment.java  DiscoverFragment.java  FirstFragment.java  K4Fragment.java  MovieFragment.java  SearchFragment.java  WebSeriesFragment.java
app/src/main/res/animator/: favorite_anim.xml
app/src/main/res/drawable/: button_bg.xml  icon_share.xml  round.xml  share_app.xml
app/src/main/res/drawable-v24/: background_ll.xml  circle.xml  eye.xml  favorite_checkbox.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_divert_from_discover.xml  activity_landing_page.xml  activity_main.xml  activity_mkvideo_player.xml  activity_particular_season.xml  activity_search.xml  activity_video_play.xml  activity_web_series_season.xml  app_bar_home.xml  content_home.xml  discover_fragment.xml  feedbackdialog.xml  fragment_first.xml  mediarq.xml  model_cardview.xml  model_discover.xml  model_movie.xml  model_search_view.xml  movies_fragment.xml  nav_header_home.xml  search_fragment.xml  toolbar1.xml  webseries_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sni/webflixhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
